APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:1ZeUNShVmWX6BCO1YKoXwSfFvGLsb1Y6DDzu/6wlXrQ=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=35.232.67.190
DB_PORT=3306
DB_DATABASE=califish
DB_USERNAME=califish
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME=kenta
MAIL_FROM_ADDRESS=craftboab@gmail.com
SENDGRID_API_KEY=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

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
